#include <stdio.h>
#include "magnetic_field.h"
#include "vector.h"
#include "interp2.h"

#define SIZE_R 300
#define SIZE_Z 1026

int main(int argc, char *argv[]) {

  vector *point = vnew(2);
  vector *field_in_point = vnew(2);

  double B_r[SIZE_R][SIZE_Z];
  double B_z[SIZE_R][SIZE_Z];

  FILE *fp;
  fp = fopen("Output_B_r", "w");

  //point->val[1] = 0;

  magnetic_field *B = magnetic_field_load("iter2d.bkg");
  
  int i;
  int k;

  double *r_grid = magnetic_field_create_grid(SIZE_R, 3.5, 8.9);
  double *z_grid = magnetic_field_create_grid(1, -5.5, 5.5);

  
  for (i=0; i < SIZE_R; i++) { // rows
    
    point->val[0] = r_grid[i];
    //printf("%d",i);
    
    for (k=0; k < 2; k++) { // columns
      point->val[1] = z_grid[k];

      /* Get field value in point */
      field_in_point = magnetic_field_get(B, point);
      /* store x-value in B_x array */
      B_r[i][k] = field_in_point->val[0];
      /* print to file */
      fprintf(fp, "%f \t",B_r[i][k]);
    }
    fprintf(fp, "\n");
  }
  fclose(fp);

  return 0;
}
